spring.application.name=moru
server.port=80
#mariaDB DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://xptmxm.iptime.org:3306/morudb

spring.datasource.username=root
spring.datasource.password=0000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

spring.profiles.include=oauth
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show_sql=true
spring.jpa.format_sql=true
spring.jpa.use_sql_comments=true

spring.jwt.secret=gvoExP9XGfp31y0EegZHvKBR3KN9auG6

project.upload.path=D://side_project/moru/src/main/upload

spring.security.oauth2.client.registration.kakao.client-id={687d5c4c207722cbbce3197113e5d9ca}
spring.security.oauth2.client.registration.kakao.client-secret=gvoExP9XGfp31y0EegZHvKBR3KN9auG6
spring.security.oauth2.client.registration.kakao.scope=uiNickname
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:80/auth/code
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=uiId
logging.level.org.springframework.security=trace

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dkdlel3061@gmail.com
spring.mail.password=gnzc krdz yrnl mgye
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379